PKG_NAME=ldap

# pkg-config support is missing from upstream OpenLDAP
# <http://bugs.debian.org/670824>
CLIB_LDFLAGS=-lldap
CLIB_LDFLAGS_STATIC=-lldap -llber
CLIB_OBJS=src/lualdap.lo

LUA_HEADER=
LUA_SOURCES=
LUA_MODNAME=lualdap
LUA_TEST=@@LUA@@ tests/smoke.lua
LUA_MODNAME_CPART=

PKG_VERSION=$(shell dpkg-parsechangelog|grep ^Ver|cut -d ' ' -f 2|cut -d '-' -f 1)
PKG_LIBS_PRIVATE=
PKG_URL=https://github.com/lualdap/lualdap
PKG_REQUIRES=
PKG_CONFLICTS=
